<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Queen's Landing</title>
	<style type="text/css">
		ul,li{
			padding: 0;
			margin: 0;
		}
		ul{
			width: 300px;
			margin: 0 auto;
			padding-top: 10px;
		}
		li{
			list-style: none;
			font-size: 16px;
			font-family: Times;
			padding: 10px;
			margin-bottom: 12px;
			text-align: center;
			line-height: 1.5em;
		}
		a:link,
		a:visited{
			text-decoration: none;
			color: #000;
		}
		a:active,
		a:hover{
			text-decoration: underline;
			color: #FF0000;
			font-weight: bold;
		}
		#formal li{
			background-color: #00F5FF;
			border:1px solid;
			
		}
		#casual li{
			background-color: #00EE76;
		}
	</style>
</head>
<body>
<ul id="formal">
	<li><a href="电商网站\index.html">Main Page of Shopping Website</a></li>
	<li><a href="电商网站\产品分类.html">Shopping Items Classifications</a></li>
	<li><a href="电商网站\产品筛选.html">Shopping Items Sreening</a></li>
	<li><a href="企业网站1\challenge.html">Page for Companies</a></li>
</ul>
<ul id="casual">
	<li><a href="企业网站2\index.html">Main Page for a Company</a></li>
	<li><a href="企业网站2\news.html">Important News in Company</a></li>
	<li><a href="企业网站2\newslist.html">One Piece of Detailed News</a></li>
	<li><a href="企业网站3\task7.html">Simple Style Page for Companies</a></li>
</ul>
</body>
</html>